# BulkyBooksPS

./: BulkyBooks.sln
BulkyBooks.DataAccess/: BulkyBooks.DataAccess.csproj
BulkyBooks.DataAccess/Data/: ApplicationDbContext.cs
BulkyBooks.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBooks.DataAccess/Migrations/: 20230418155041_ALLTODB.Designer.cs  20230418155041_ALLTODB.cs  ApplicationDbContextModelSnapshot.cs
BulkyBooks.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository .cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository .cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBooks.DataAccess/Repository/IRepositroy/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepositroy.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBooks.Models/: ApplicationUser.cs  BulkyBooks.Models.csproj  Category.cs  Company.cs  CoverType.cs  Human.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBooks.Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBooks.Utility/: BulkyBooks.Utility.csproj  EmailSendSettings.cs  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBooksWeb/: BulkyBooksWeb.csproj  Program.cs  appsettings.json
BulkyBooksWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBooksWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBooksWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBooksWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBooksWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBooksWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBooksWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBooksWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBooksWeb/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
BulkyBooksWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBooksWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BulkyBooksWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BulkyBooksWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BulkyBooksWeb/Properties/: launchSettings.json
BulkyBooksWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBooksWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBooksWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBooksWeb/wwwroot/js/: company.js  order.js
